<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description"
        content="Home page for the White Water Rafting Company and a call to action to check out our trips.">
    <meta name="author" content="Hyrum Harris">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>

    <header>
        <img src="images/logo-rafting.jpg" alt="Rafting Company Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting-hero-transparent.webp" alt="Group Photo on a river rafting trip.">
            <h1>WHITEWATER RAFTING</h1>
        </div>

        <section class="contact-trips-home-page">
            <div class="Call-to-action">
                <p>
                    A Call to Action!
                </p>
                <a href="trips.html">Check out our trips!</a>
            </div>
            <form class="contact-form">
                <div class="form-item column1">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" required placeholder="Name">
                </div>
                <div class="form-item column1">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Email">
                </div>
                <div class="formbutton">
                    <button type="submit">Sign up for our newsletter!</button>
                </div>
            </form>
        </section>

        <section class="gear-section">
            <h2>The Gear</h2>
            <div class="rafting-gear-section">
                <figure>
                    <img src="images/rafting-paddle.webp" alt="Rafting Paddle">
                    <figcaption>Rafting Paddle</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting-raft.webp" alt="Rafting Raft">
                    <figcaption>Rafting Raft</figcaption>
                </figure>
            </div>
        </section>
    </main>


    <footer>
        <p>
            ©2025, ACME Rafting Co, Hyrum Harris
        </p>
        <nav class="socialmedia">
            <a href="https://google.com">
                <img src="images/facebook-logo.png" alt="facebook website">
            </a>
            <a href="https://google.com">
                <img src="images/reddit-logo.png" alt="Reddit Website">
            </a>
            <a href="https://google.com">
                <img src="images/whatsapp-logo.png" alt="WhatsApp Website">
            </a>
        </nav>
    </footer>
</body>


</body>

</html>